app_name   = video_server
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin

[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = Yww=Hxq13
database = video_server

[redis]
ip   = 127.0.0.1
port = 6379
